/* Estilos globais */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

form {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="tel"],
select {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
    display: block;
}

.b-radio-group {
    margin-bottom: 20px;
    display: block;
}

input[type="radio"] {
    margin-right: 10px;
}

.b-radio-group label {
    display: inline-block;
    margin-right: 20px;
    font-weight: normal;
}

input[type="submit"],
input[type="reset"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    display: block;
}

input[type="submit"] {
    background-color: #28a745;
    color: white;
}

input[type="reset"] {
    background-color: #ff4757;
    color: white;
}

input[type="submit"]:hover {
    background-color: #218838;
}

input[type="reset"]:hover {
    background-color: #e03a3a;
}

/* Responsividade */
@media (max-width: 600px) {
    form {
        padding: 20px;
    }
}

